<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="giga koksy." />
        <meta property="og:image" content="https://xayooindustries.us/static/img/logo.png" />
        <meta property="og:title" content="XayooIndustries.us - Nie znaleziono strony" />
        <meta name="author" content="jeszcze nie wiem" />
        <link rel="icon" href="https://XayooIndustries.us/static/img/logo.png" />
        <title>XayooIndustries.us - Nie znaleziono strony</title>

        <link rel="canonical" href="https://XayooIndustries.us" />

        <!-- Favicons -->
        <meta name="theme-color" content="#ffff00" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
            body{
                background-color: black;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            p{
                color: white;
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }
        </style>
    </head>
<body>
    <p>Nie znaleziono strony</p>
    <video src="https://static.4uss.cyou/project_x/video/404.mp4" loop autoplay width="100%" height="100%"></video>
</body>